<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" sizes="50x50" href="./src/assets/img/profile_icons/crowico.png">
    <link rel="stylesheet" href="./src/assets/css/aos.css">
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css">
    <title>Seja Bem-Vindo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #e3e3e3e3;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1500px;
            padding: 0 15px;
        }

        #main-video {
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        .button-container {
            margin-top: 30px;
            text-align: center;
        }

        .comic-button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #000;
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #312b2b;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .comic-button:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            box-shadow: 5px 5px 0px #000;
            transform: scale(1.1);
        }

        .comic-button:active {
            background-color: #808080;
            box-shadow: none;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <!-- Class Video -->
    <div class="container" id="video">
        <video id="main-video" autoplay muted loop playsinline data-aos="fade-top">
            <source src="./src/assets/img/gifs//CrowScreen.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Class Button -->
    <div class="button-container" data-aos="fade-down">
        <a href="./src/pages/home.html">
            <button class="comic-button">Bem-Vindo!</button>
        </a>
    </div>

    <!-- Scripts -->
    <script src="./src/assets/js/main.js"></script>
    <script src="./src/assets/js/utils/aos.js"></script>
    <script src="./src/assets/js/utils/popper.min.js"></script>
    <script src="./src/assets/js/utils/bootstrap.min.js"></script>
    <script src="./src/assets/js/utils/jquery-3.5.1.slim.min.js"></script>

    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>

</html>